{
  "pages":[
    "pages/index/index",
    "pages/startTune/startTune",
    "pages/follow/follow",
    "pages/registerTwo/registerTwo",
    "pages/registerOne/registerOne",
    "pages/forumList/forumList",
    "pages/auditing/auditing",
    "pages/memberCenter/memberCenter",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundColor": "#000",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "C小调",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
